{
  "name": "LGT Obstetric Anaesthesia",
  "short_name": "LGTObsAnaes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005EB8",
  "icons": [
    {
      "src": "icon.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
